{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/semiconductor-supply-chain",
  "elements": [
    {
      "id": "text-0-1942310770",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 739,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294320085,
      "version": 1,
      "versionNonce": 819572958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "Kako nastaje cip: od nacrta do gotovog proizvoda",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kako nastaje cip: od nacrta do gotovog proizvoda",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-1-137363667",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 561,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904887434,
      "version": 1,
      "versionNonce": 528429188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "Lanac opskrbe poluvodica - glavni koraci, tvrtke, zemlje i uska grla",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lanac opskrbe poluvodica - glavni koraci, tvrtke, zemlje i uska grla",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-2-1966049112",
      "type": "text",
      "x": 40,
      "y": 106,
      "width": 607,
      "height": 15,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208410380,
      "version": 1,
      "versionNonce": 1481985672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "Materijali (2) i oprema (3) ulaze u front-end fab (4); prikazano linearno radi preglednosti.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materijali (2) i oprema (3) ulaze u front-end fab (4); prikazano linearno radi preglednosti.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "line-3-1774102182",
      "type": "line",
      "x": 865,
      "y": 224,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253926093,
      "version": 1,
      "versionNonce": 1388990048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          16.0
        ],
        [
          0.0,
          0.0
        ],
        [
          220.0,
          0.0
        ],
        [
          220.0,
          16.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-4-126479712",
      "type": "text",
      "x": 865,
      "y": 192,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480855242,
      "version": 1,
      "versionNonce": 125204303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "FRONT-END (wafer fab)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END (wafer fab)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "line-5-734555915",
      "type": "line",
      "x": 1140,
      "y": 224,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931398012,
      "version": 1,
      "versionNonce": 1653343900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          16.0
        ],
        [
          0.0,
          0.0
        ],
        [
          220.0,
          0.0
        ],
        [
          220.0,
          16.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-6-1956063044",
      "type": "text",
      "x": 1140,
      "y": 192,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990745770,
      "version": 1,
      "versionNonce": 1848619849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "BACK-END (pakiranje)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END (pakiranje)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle-7-979543780",
      "type": "rectangle",
      "x": 40,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185356154,
      "version": 1,
      "versionNonce": 131797644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false
    },
    {
      "id": "text-8-746399166",
      "type": "text",
      "x": 54,
      "y": 284,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094758681,
      "version": 1,
      "versionNonce": 519726113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "1 · DIZAJN",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · DIZAJN",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-9-1460053599",
      "type": "text",
      "x": 54,
      "y": 322,
      "width": 145,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887343148,
      "version": 1,
      "versionNonce": 907462765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "EDA: Synopsys, Cadence\nIP: ARM, SiFive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDA: Synopsys, Cadence\nIP: ARM, SiFive",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-10-1198699074",
      "type": "text",
      "x": 54,
      "y": 400,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557661706,
      "version": 1,
      "versionNonce": 260746873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "[US · UK]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[US · UK]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-11-452819179",
      "type": "text",
      "x": 48,
      "y": 446,
      "width": 158,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255166515,
      "version": 1,
      "versionNonce": 1032067849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "! EDA oligopol (3 firme)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! EDA oligopol (3 firme)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle-12-1960757734",
      "type": "rectangle",
      "x": 315,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193094430,
      "version": 1,
      "versionNonce": 823017393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false
    },
    {
      "id": "text-13-1340676820",
      "type": "text",
      "x": 329,
      "y": 284,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417518463,
      "version": 1,
      "versionNonce": 1442740971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "2 · MATERIJALI",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · MATERIJALI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-14-1799808730",
      "type": "text",
      "x": 329,
      "y": 322,
      "width": 151,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094339187,
      "version": 1,
      "versionNonce": 359935623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "wafer: Shin-Etsu, SUMCO\nrezist: JSR, TOK\nABF: Ajinomoto",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wafer: Shin-Etsu, SUMCO\nrezist: JSR, TOK\nABF: Ajinomoto",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-15-369353651",
      "type": "text",
      "x": 329,
      "y": 400,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977671995,
      "version": 1,
      "versionNonce": 20803559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "[JP · DE]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[JP · DE]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-16-248403954",
      "type": "text",
      "x": 323,
      "y": 446,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128649020,
      "version": 1,
      "versionNonce": 1825210323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "! ABF ~100% Ajinomoto",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! ABF ~100% Ajinomoto",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle-17-920762554",
      "type": "rectangle",
      "x": 590,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946178995,
      "version": 1,
      "versionNonce": 765849295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false
    },
    {
      "id": "text-18-1077754711",
      "type": "text",
      "x": 604,
      "y": 284,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687486093,
      "version": 1,
      "versionNonce": 333890108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "3 · OPREMA",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · OPREMA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-19-1336527573",
      "type": "text",
      "x": 604,
      "y": 322,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563350109,
      "version": 1,
      "versionNonce": 581671640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "litografija: ASML\njetkanje/depo:\nAMAT, Lam, TEL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "litografija: ASML\njetkanje/depo:\nAMAT, Lam, TEL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-20-631530584",
      "type": "text",
      "x": 604,
      "y": 400,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253099630,
      "version": 1,
      "versionNonce": 976315567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "[NL · US · JP]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[NL · US · JP]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-21-364424035",
      "type": "text",
      "x": 598,
      "y": 446,
      "width": 125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963525421,
      "version": 1,
      "versionNonce": 755280874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "! EUV monopol: ASML",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! EUV monopol: ASML",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle-22-781945280",
      "type": "rectangle",
      "x": 865,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562773363,
      "version": 1,
      "versionNonce": 1866228942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false
    },
    {
      "id": "text-23-992350722",
      "type": "text",
      "x": 879,
      "y": 284,
      "width": 187,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535945391,
      "version": 1,
      "versionNonce": 426722627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "4 · LJEVAONICA / IDM",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 · LJEVAONICA / IDM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-24-1310206951",
      "type": "text",
      "x": 879,
      "y": 322,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269869849,
      "version": 1,
      "versionNonce": 1161312816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "TSMC, Samsung, Intel\nfront-end fab\n(wafer -> cipovi)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSMC, Samsung, Intel\nfront-end fab\n(wafer -> cipovi)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-25-857809695",
      "type": "text",
      "x": 879,
      "y": 400,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286712042,
      "version": 1,
      "versionNonce": 551381173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "[TW · KR · US]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[TW · KR · US]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-26-1907761425",
      "type": "text",
      "x": 873,
      "y": 446,
      "width": 125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769828186,
      "version": 1,
      "versionNonce": 1355241201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "! 2nm/3nm ~90% TSMC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! 2nm/3nm ~90% TSMC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle-27-1533767604",
      "type": "rectangle",
      "x": 1140,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809154680,
      "version": 1,
      "versionNonce": 967190292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28-43083036",
      "type": "text",
      "x": 1154,
      "y": 284,
      "width": 187,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711535660,
      "version": 1,
      "versionNonce": 369189931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "5 · PAKIRANJE + TEST",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 · PAKIRANJE + TEST",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-29-1276523976",
      "type": "text",
      "x": 1154,
      "y": 322,
      "width": 105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970707063,
      "version": 1,
      "versionNonce": 1153576786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "OSAT (back-end)\nASE, Amkor, JCET\nrezanje, kuciste",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSAT (back-end)\nASE, Amkor, JCET\nrezanje, kuciste",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-30-1731421851",
      "type": "text",
      "x": 1154,
      "y": 400,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051139182,
      "version": 1,
      "versionNonce": 1673554742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "[TW · US · CN]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[TW · US · CN]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-31-1304912564",
      "type": "text",
      "x": 1148,
      "y": 446,
      "width": 151,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510118024,
      "version": 1,
      "versionNonce": 403830876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "! koncentrirano u Aziji",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! koncentrirano u Aziji",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rectangle-32-928048819",
      "type": "rectangle",
      "x": 1415,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558378912,
      "version": 1,
      "versionNonce": 852864136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false
    },
    {
      "id": "text-33-329134655",
      "type": "text",
      "x": 1429,
      "y": 284,
      "width": 187,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633243344,
      "version": 1,
      "versionNonce": 1499486295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "6 · KRAJNJI PROIZVOD",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 · KRAJNJI PROIZVOD",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-34-1868044990",
      "type": "text",
      "x": 1429,
      "y": 322,
      "width": 105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609089068,
      "version": 1,
      "versionNonce": 959960614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "fabless: Apple,\nNvidia, AMD\nuredaji: Foxconn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabless: Apple,\nNvidia, AMD\nuredaji: Foxconn",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-35-1784629017",
      "type": "text",
      "x": 1429,
      "y": 400,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626718489,
      "version": 1,
      "versionNonce": 1892756148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "[US · TW]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[US · TW]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-36-1906079216",
      "type": "text",
      "x": 1423,
      "y": 446,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293301666,
      "version": 1,
      "versionNonce": 337272062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "! ovisnost o Tajvanu",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! ovisnost o Tajvanu",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-37-559248211",
      "type": "arrow",
      "x": 260,
      "y": 350.0,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773490715,
      "version": 1,
      "versionNonce": 1622824355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          55.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-38-576820609",
      "type": "arrow",
      "x": 535,
      "y": 350.0,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935351272,
      "version": 1,
      "versionNonce": 147093623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          55.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-39-1161057731",
      "type": "arrow",
      "x": 810,
      "y": 350.0,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199860126,
      "version": 1,
      "versionNonce": 1266604735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          55.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-40-1326444606",
      "type": "arrow",
      "x": 1085,
      "y": 350.0,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727808911,
      "version": 1,
      "versionNonce": 1523403690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          55.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-41-938361228",
      "type": "arrow",
      "x": 1360,
      "y": 350.0,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101614227,
      "version": 1,
      "versionNonce": 1642357225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          55.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-42-165440970",
      "type": "arrow",
      "x": 1525.0,
      "y": 494,
      "width": 550,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913490574,
      "version": 1,
      "versionNonce": 455143980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          90.0
        ],
        [
          -550.0,
          90.0
        ],
        [
          -550.0,
          -28.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-43-1691277909",
      "type": "text",
      "x": 895,
      "y": 598,
      "width": 371,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489509482,
      "version": 1,
      "versionNonce": 975035726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780873245506,
      "link": null,
      "locked": false,
      "text": "fabless dizajneri narucuju proizvodnju od ljevaonice",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabless dizajneri narucuju proizvodnju od ljevaonice",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}