H1a parent dependency: H1 must have resolved before interpreting these results. H1 outcome direction: [run h1_concentration.py first]

============================================================
Hypothesis  : H1a — Individual public institutions award the majority of their budget to a single vendor at above-chance rates
Graph form  : bipartite multigraph (IsUponFA=false; CA nodes with degree ≥ 2)
Null model  : bipartite configuration model; fraction of CAs with single-vendor spend share > 80% vs null ensemble
Constraint  : parent dependency: H1 must resolve (either direction) before interpretation; CA degree ≥ 2 required
------------------------------------------------------------
Rows loaded      : 383,374
Analysis subset  : 343,373
Foreign excluded : 4,270 (1.1%)
============================================================

=== PRIMARY ANALYSIS — Single-vendor spend share > 80% ===

  Eligible CAs (degree ≥ 2) : 3,763
  Null median              : 0.0446
  Null 95th %              : 0.0449
  Observed fraction        : 0.0659
  Excess                   : +0.0213 (+2.1 pp)
  p-value (one-tailed)     : 0.0020  (n=500 iterations)
  Result                   : REJECT NULL — but excess below effect threshold (significant, not substantive)

=== SECONDARY ANALYSIS — Temporal trend (McNemar, 2024 → 2025) ===

  Temporal McNemar (CAs with ≥ 2 contractors in both years)
    Matched CA pairs     : 2,921
    Lock-in 2024         : 0.0603  (176 CAs)
    Lock-in 2025         : 0.0555  (162 CAs)
    Trend (2025-2024)    : -0.0048 pp
    McNemar table        : TT=37  TF=139  FT=125  FF=2620
    p-value (one-tailed) : 0.8220  (H_a: more gaining lock-in than losing)
    Result               : FAIL TO REJECT NULL

