H1c parent dependency: H1 must have CONFIRMED (rejected null) before these results are interpretable. Run h1_concentration.py first.

============================================================
Hypothesis  : H1c — EU co-financing requirements reduce vendor concentration relative to domestic procurement
Graph form  : bipartite multigraph (separate EU-funded and domestic subgraphs per CPV sector)
Null model  : funding-type label permutation (shuffle ContractEUFinanc labels within CPV sector; compute Gini_domestic - Gini_EU)
Constraint  : parent dependency: H1 must confirm (reject null) before this is interpretable; EU subgraph requires ≥ 5 distinct contractors per CPV sector
------------------------------------------------------------
Rows loaded      : 383,374
Analysis subset  : 343,373
Foreign excluded : 4,270 (1.1%)
============================================================

Sectors total          : 45
Testable (≥5 each)     : 41
Underpowered EU < 5    : 4
Skipped domestic < 5   : 0

=== PER-SECTOR RESULTS ===

Sector     Dom-G    EU-G    Obs-δ  NullMed   Null95   Excess       p  Result
----------------------------------------------------------------------------------------
CPV 3     0.8422  0.7925  +0.0497   0.2081   0.3501  -0.1584  0.9481  FAIL
CPV 9     0.9828  0.7043  +0.2785   0.2796   0.4802  -0.0011  0.5050  FAIL
CPV 15    0.9202  0.9639  -0.0437   0.2301   0.2932  -0.2738  1.0000  FAIL
CPV 16    0.8712  0.7044  +0.1668   0.1167   0.2166  +0.0501  0.2236  FAIL
CPV 18    0.8919  0.9047  -0.0128   0.1941   0.3056  -0.2069  0.9780  FAIL
CPV 19    0.8346  0.5972  +0.2374   0.2890   0.4758  -0.0516  0.6487  FAIL
CPV 22    0.9386  0.7905  +0.1481   0.0949   0.1603  +0.0532  0.1038  FAIL
CPV 24    0.8857  0.7688  +0.1169   0.1229   0.2018  -0.0060  0.5329  FAIL
CPV 30    0.9003  0.9073  -0.0071   0.1091   0.1882  -0.1162  0.9641  FAIL
CPV 31    0.9215  0.9663  -0.0448   0.1151   0.2275  -0.1600  0.9920  FAIL
CPV 32    0.9038  0.9394  -0.0357   0.1004   0.2253  -0.1361  0.9641  FAIL
CPV 33    0.9272  0.8683  +0.0589   0.1278   0.1751  -0.0689  0.9741  FAIL
CPV 34    0.9533  0.9107  +0.0426   0.0848   0.1602  -0.0422  0.8463  FAIL
CPV 35    0.8837  0.9033  -0.0196   0.1498   0.3019  -0.1694  0.8942  FAIL
CPV 37    0.8491  0.5618  +0.2872   0.2014   0.2992  +0.0858  0.0858  FAIL
CPV 38    0.8645  0.7954  +0.0691   0.0815   0.1296  -0.0123  0.6567  FAIL
CPV 39    0.8684  0.8536  +0.0147   0.1077   0.1570  -0.0930  0.9661  FAIL
CPV 42    0.8115  0.8972  -0.0856   0.0875   0.2477  -0.1732  0.9661  FAIL
CPV 43    0.8254  0.6126  +0.2128   0.1238   0.2810  +0.0890  0.1936  FAIL
CPV 44    0.9085  0.9529  -0.0444   0.1563   0.2611  -0.2007  0.9800  FAIL
CPV 45    0.9379  0.8148  +0.1231   0.0417   0.0689  +0.0813  0.0020  CONFIRM
CPV 48    0.9209  0.9164  +0.0044   0.0746   0.1724  -0.0701  0.9361  FAIL
CPV 50    0.9146  0.9173  -0.0027   0.1148   0.2408  -0.1175  0.9381  FAIL
CPV 51    0.7918  0.5837  +0.2081   0.3631   0.5669  -0.1550  0.8343  FAIL
CPV 55    0.8940  0.8927  +0.0013   0.0503   0.1100  -0.0491  0.9481  FAIL
CPV 60    0.9807  0.8369  +0.1439   0.0262   0.1993  +0.1177  0.1737  FAIL
CPV 63    0.8791  0.9093  -0.0302   0.0323   0.1106  -0.0625  0.9301  FAIL
CPV 64    0.9844  0.7911  +0.1933   0.2771   0.4740  -0.0838  0.8403  FAIL
CPV 66    0.9388  0.6580  +0.2807   0.3208   0.5715  -0.0400  0.6128  FAIL
CPV 70    0.9042  0.7969  +0.1072   0.3604   0.5199  -0.2532  0.8343  FAIL
CPV 71    0.8123  0.9006  -0.0883   0.0951   0.1629  -0.1833  1.0000  FAIL
CPV 72    0.9302  0.9119  +0.0182   0.0951   0.1549  -0.0768  0.8683  FAIL
CPV 73    0.6166  0.5457  +0.0709   0.0656   0.1408  +0.0053  0.4631  FAIL
CPV 75    0.8295  0.8698  -0.0404   0.1940   0.3380  -0.2344  0.7745  FAIL
CPV 77    0.8158  0.6004  +0.2154   0.1183   0.2828  +0.0971  0.1397  FAIL
CPV 79    0.8493  0.7650  +0.0843   0.0760   0.1324  +0.0083  0.3972  FAIL
CPV 80    0.7765  0.8211  -0.0445   0.0340   0.1136  -0.0786  0.8323  FAIL
CPV 85    0.8099  0.3930  +0.4169   0.1649   0.2930  +0.2520  0.0020  CONFIRM
CPV 90    0.8932  0.9268  -0.0337   0.1655   0.2990  -0.1991  0.9501  FAIL
CPV 92    0.6963  0.7281  -0.0317   0.1264   0.2155  -0.1582  0.9122  FAIL
CPV 98    0.8393  0.7907  +0.0486   0.1269   0.2410  -0.0783  0.7904  FAIL

=== SUMMARY ===
  Testable sectors    : 41
  Confirmed (p≤0.05, δ≥0.05) : 2
  Confirmation rate   : 4.9%

  Underpowered sectors (EU contractors < 5):
    CPV 14: domestic=444, EU=4
    CPV 41: domestic=63, EU=0
    CPV 65: domestic=264, EU=1
    CPV 76: domestic=81, EU=4

