============================================================
Hypothesis  : H9 — Authorities cluster below-threshold contracts with the same vendor within short time windows at rates consistent with deliberate threshold evasion
Graph form  : bipartite multigraph; 90-day rolling window; T applied by ContractTypeId separately
Null model  : within-pair temporal permutation (1,000 permutations per pair; shuffle ContractDate values)
Constraint  : T_goods_services=26540 (ContractTypeId 1,2); T_works=66360 (ContractTypeId 3); McCrary discontinuity test required as preliminary step
------------------------------------------------------------
Rows loaded      : 383,374
Analysis subset  : 343,373
Foreign excluded : 4,270 (1.1%)
Thresholds       : goods/services T=26,540 EUR; works T=66,360 EUR
============================================================

============================================================
PRELIMINARY: McCrary-style density discontinuity test

  McCrary density check — goods/services (ContractTypeId 1,2) (T=26,540)
  Contracts in [T/2, T) : 27,403
  Contracts in (T, 2T]  : 10,136
  Density ratio below/above T=26,540: 2.70
  SIGNAL: Excess mass below threshold — consistent with bunching at T=26,540

  McCrary density check — works (ContractTypeId 3) (T=66,360)
  Contracts in [T/2, T) : 3,408
  Contracts in (T, 2T]  : 2,478
  Density ratio below/above T=66,360: 1.38
  No strong density discontinuity signal at T=66,360

============================================================
MAIN TEST: temporal splitting clusters
Eligible pairs (>=2 contracts): 67,494
[WARN] Truncating to MAX_PAIRS=50,000 (first 50,000 pairs)
  ... 5,000/50,000 pairs processed
  ... 10,000/50,000 pairs processed
  ... 15,000/50,000 pairs processed
  ... 20,000/50,000 pairs processed
  ... 25,000/50,000 pairs processed
  ... 30,000/50,000 pairs processed
  ... 35,000/50,000 pairs processed
  ... 40,000/50,000 pairs processed
  ... 45,000/50,000 pairs processed

============================================================
RESULTS SUMMARY
============================================================
Pairs analysed           : 50,000
  [NOTE] Truncated from 67,494 — results cover only first 50,000 pairs
Pairs significant        : 12
Observed fraction        : 0.0002  (0.0%)
Binom threshold fraction : 0.0516  (5.2%)
Effect threshold         : 0.10  (10%)
Binom p-value            : 1.0000

RESULT: fail to reject null — temporal clustering consistent with random ordering

NOTE: If H3 (Q4 fiscal year-end spike) is confirmed, test whether splitting clusters
also concentrate in Q4 — consistent with budget-pressure and threshold-evasion compounding.
